#NEXT
NEXT_PUBLIC_SERVER_URL=""

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItc2VhaG9yc2UtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Th1M5ZioG7Ya51ap65TSYeffqyEuGUGhS5vgiPJP2c
WEBHOOK_SECRET=whsec_th1jS+VwtUKgLSfE3V32H7zX0aIl7HXx


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://karenshmavonyan:kar3n123@cluster0.v3wcskg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=